# Uplift

./: Uplift.sln
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repositories/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repositories/IRepositories/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20200603134143_AddCategoryTable.Designer.cs  20200603134143_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  Uplift.Models.csproj
Uplift.Web/: Startup.cs  Uplift.Web.csproj  appsettings.json
Uplift.Web/Areas/Admin/Controllers/: CategoriesController.cs
Uplift.Web/Areas/Admin/Views/Categories/: Index.cshtml
Uplift.Web/Areas/Customer/Controllers/: HomeController.cs
Uplift.Web/Areas/Customer/Views/Home/: Index.cshtml
Uplift.Web/Properties/: launchSettings.json
Uplift.Web/Views/Shared/: _Layout.cshtml
